REACT_APP_FIREBASE_APP_KEY = AIzaSyCCpXnusA4VGgwVUSQ7o0O2x0rLIKWIGrc
REACT_APP_FIREBASE_AUTH_DOMAIN = spacex-missions-61e00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = spacex-missions-61e00
REACT_APP_FIREBASE_STORAGE_BUCKET = spacex-missions-61e00.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 247541526899
REACT_APP_FIREBASE_APP_ID = 1:247541526899:web:40c29d1a3eb067f8d7d506
REACT_APP_ALGOLIA_APP_ID = QM7DQV8Q9G
REACT_APP_ALGOLIA_APP_KEY = ca614a2ea60618c5dee250ab190abb15
